
<!DOCTYPE html>
<html>
<ul>
   <li><a class="active"
    href="http://rpi16/sp1a/">Home</a></li>
    <li><a href="subpage.html">Linux Commands</a></li>
  </ul>
<link rel="Stylesheet" href="Styles1.css">
<body>
<table>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td>cal [year]</td>
    <td>This calls the calendar for a specific year.</td>
    <td>cal 1984</td>
  </tr>
   <tr>
    <td>mkdir</td>
    <td>Makes a new directory.</td>
    <td>mkdir mydir</td>
  </tr>
   <tr>
    <td>top</td>
    <td>Displays all processes.</td>
    <td>top</td>
  </tr>
   <tr>
    <td>ls</td>
    <td>Displays what is in the directory.</td>
    <td>Ls Result: Tmp direct</td>
  </tr>
   <tr>
    <td>Cat [file name]</td>
    <td>Displays what is in a file.</td>
    <td>cat filename</td>
  </tr>
   <tr>
    <td>arch</td>
    <td>Displays the hardware name</td>
    <td>arch</td>
  </tr>
   <tr>
    <td>history</td>
    <td>Displays history</td>
    <td>history</td>
  </tr>
   <tr>
    <td>uname -a</td>
    <td>Display all information about the software to hardware.</td>
    <td>uname -a</td>
  </tr>
   <tr>
    <td>yes</td>
    <td>repeats a word</td>
    <td>yes hi</td>
  </tr>
   <tr>
    <td>uptime</td>
    <td>Displays time</td>
    <td>uptime</td>
  </tr>
</table>
</body>

</html>
